<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, profesional web design">
    <meta name="author" content="Preda Robert">
    <title>Web Design | Future Design</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Header site -->
    <header>
      <!-- Branding and logo -->
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Web</span> Design</h1> <!-- Website name & Logo location -->
        </div>
        <!-- Navigation bar -->
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home </a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Showcase -->

    <section id="showcase">
      <div class="container">
        <h1>Addordable Prodessional Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>

      <!-- Newsletter & Email -->

    </section>
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To OUR Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email ...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <!-- 3 Boxes & Images -->
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="img/html5.png" />
          <h3>HTML5 Styling</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="box">
          <img src="img/css3.png" />
          <h3>CSS3 Styling</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="box">
          <img src="img/design.png" />
          <h3>Graphic Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </section>
    <!-- Footer & social media -->
    <footer>
      <p>Web Design, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
